<html lang="en"><head>
  	<title>Bilibili Downloader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Bilibili Downloader</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Download Comic</h3>
									<div id="error" class="mb-4" style="display: block; color: red"></div> 
									<div id="success" class="mb-4"  style="display: block; color: gree"></div>
									<form method="GET" novalidate="novalidate" id="urlForm">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Comic Chapter URL</label>
													<input type="text" class="form-control" name="url" id="url" placeholder="Type URL here...">
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" id="submit" value="Download" class="btn btn-primary" style="background-color: #e79b0e!important; border-color: #e79b0e!important;">
													<div class="submitting" id="status" style="display: block"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-md-5 p-4" style="background-color: #e79b0e!important;">
									<h3>A website that helps downloading comic chapters from Bilibili ONLINE and FREE!</h3>
									<p class="mb-4">Simply paste the URL into the input box on the right and click Download!</p>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-code"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Website Developer:</span><br>Maya Fey#0011</p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-lightbulb-o"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Idea:</span> <br>Miyazaki Kagura#0041<br>Mikan#8351</p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paint-brush"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Website designed by:</span> <br><a href="https://colorlib.com/wp/template/contact-form-02">Colorlib</a></p>
					          </div>
				          </div>
				        	
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script></html>